# Boutiquei-App

./: .gitignore  Boutiquei.sln  README.md
Boutiquei/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Boutiquei.csproj  Boutiquei.sln
Boutiquei.Android/: Boutiquei.Android.csproj
Boutiquei.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Boutiquei.Android/Resources/: Resource.designer.cs
Boutiquei.iOS/: AppDelegate.cs  Boutiquei.iOS.csproj  Info.plist
Boutiquei/Boutiquei/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Boutiquei.csproj  IGoogleAuth.cs
Boutiquei/Boutiquei.Android/: AndriodAuth.cs  AndroidAuth.cs  Boutiquei.Android.csproj  MainActivity.cs  google-services.json
Boutiquei/Boutiquei.Android/Properties/: AndroidManifest.xml
Boutiquei/Boutiquei.Android/Resources/: Resource.designer.cs
Boutiquei/Boutiquei.Android/Resources/values/: styles.xml
Boutiquei/Boutiquei.iOS/: AppDelegate.cs  Boutiquei.iOS.csproj  BoutiquesRender.cs  GoogleService-Info.plist  IOSAuth.cs  Info.plist  Main.cs
Boutiquei/Boutiquei.iOS/Properties/: AssemblyInfo.cs
Boutiquei/Boutiquei/BoutiqueUserExceptions/: NotFoundException.cs
Boutiquei/Boutiquei/Helpers/: LoginPage.xaml
Boutiquei/Boutiquei/Models/: Address.cs  AppUser.cs  Order.cs  Product.cs  UserProduct.cs
Boutiquei/Boutiquei/Services/: AppServices.cs
Boutiquei/Boutiquei/ViewModels/: AccountViewModel.cs  AddNewAddressViewModel.cs  AddressListViewModel.cs  BotiquesViewModel.cs  BrandProductViewModel.cs  BrandsViewModel.cs  CartViewModel.cs  CheckoutViewModel.cs  FavoriteViewModel.cs  LoginViewModel.cs  OrderAddressViewModel.cs  OrderDetailsViewModel.cs  OrdersViewModel.cs  ProductViewModel.cs  SignUpViewModel.cs  SingleBoutiqueViewModel.cs  SingleBrandViewModel.cs  SplashScreenViewModel.cs  SuccessViewModel.cs
Boutiquei/Boutiquei/Views/: AccountPage.xaml  AccountPage.xaml.cs  AddNewAddressPage.xaml  AddNewAddressPage.xaml.cs  AddressCard.xaml  AddressCard.xaml.cs  AddressListPage.xaml  AddressListPage.xaml.cs  BoutiquesPage.xaml  BoutiquesPage.xaml.cs  BrandsPage.xaml  BrandsPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderAddressPage.xaml  OrderAddressPage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductCard.xaml  ProductPage.xaml  ProductPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SingleBoutiquePage.xaml  SingleBoutiquePage.xaml.cs  SingleBrandPage.xaml  SingleBrandPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs  StoreCard.xaml  SuccessPage.xaml  SuccessPage.xaml.cs
Boutiquei/Models/: Product.cs  ProductModel.cs  Store.cs  StoreModel.cs
Boutiquei/Services/: AppServices.cs  BoutiquesServices.cs  Services.cs  temp.txt
Boutiquei/ViewModels/: BotiquesViewModel.cs  BrandsViewModel.cs  SingleBoutiqueViewModel.cs
Boutiquei/Views/: AccountPage.xaml  BoutiquesPage.xaml  BoutiquesPage.xaml.cs  BrandsPage.xaml  CartPage.xaml  CartPage.xaml.cs  FavoritePage.xaml  MyView.xaml  MyView.xaml.cs  ProductCard.xaml  ProductCard.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  SingleBoutiquePage.xaml  SingleBoutiquePage.xaml.cs  SingleBrandPage.xaml  SingleBrandPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs  StoreCard.xaml  StoreCard.xaml.cs
