<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="FirebaseDatabase.net" Version="4.0.7" />


    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />  

    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />

    <PackageReference Include="FirebaseDatabase.net" Version="4.0.7" />

    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="ViewModels\" />
    <None Remove="Resources\Fonts\fa-brands-400.ttf" />
    <None Remove="Resources\Fonts\fa-regular-400.ttf" />
    <None Remove="Resources\Fonts\fa-solid-900.ttf" />
    <None Remove="Resources\Fonts\Merriweather-Bold.ttf" />
    <None Remove="Resources\Fonts\Merriweather-Light.ttf" />
    <None Remove="Resources\Fonts\Merriweather-Regular.ttf" />
    <None Remove="Resources\Fonts\NunitoSans-Bold.ttf" />
    <None Remove="Resources\Fonts\NunitoSans-Regular.ttf" />
    <None Remove="Resources\Fonts\NunitoSans-SemiBold.ttf" />
    <None Remove="Refractored.MvvmHelpers" />

    <None Remove="FirebaseDatabase.net" />

    <None Remove="Xamarin.CommunityToolkit" />

  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\fa-regular-400.ttf" />
    <EmbeddedResource Include="Resources\Fonts\fa-solid-900.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Merriweather-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Merriweather-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Merriweather-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\NunitoSans-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\NunitoSans-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\NunitoSans-SemiBold.ttf" />
  </ItemGroup>
</Project>
